==================================
 SlowPro PrivEsc Report
==================================

[SUID Binaries]

/usr/bin/passwd
/usr/bin/chsh
/usr/bin/fusermount3
/usr/bin/gpasswd
/usr/bin/su
/usr/bin/newgrp
/usr/bin/sudo
/usr/bin/mount
/usr/bin/umount
/usr/bin/chfn
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/landscape/apt-update
/usr/bin/passwd
/usr/bin/chsh
/usr/bin/fusermount3
/usr/bin/gpasswd
/usr/bin/su
/usr/bin/newgrp
/usr/bin/sudo
/usr/bin/mount
/usr/bin/umount
/usr/bin/chfn


[SGID Binaries]

/usr/bin/expiry
/usr/bin/chage
/usr/bin/crontab
/usr/bin/ssh-agent
/usr/bin/dotlock.mailutils
/usr/lib/x86_64-linux-gnu/utempter/utempter
/usr/sbin/unix_chkpwd
/usr/sbin/pam_extrausers_chkpwd
/usr/bin/expiry
/usr/bin/chage
/usr/bin/crontab
/usr/bin/ssh-agent
/usr/bin/dotlock.mailutils
/usr/sbin/unix_chkpwd
/usr/sbin/pam_extrausers_chkpwd

